<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina-Ider-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <!-- message secret hihi -->
    <h1>Bonjour</h1>
    <header class="header">
        <p>Lorem ipsum dolor, sit <strong class="strong-alert">le cheval c'est trop genial</strong> consectetur adipisicing elit. Accusantium, earum impedit voluptas asperiores est facilis similique quisquam nesciunt nihil recusandae delectus totam vero libero, pariatur, beatae animi quas id deleniti?</p></header>

        <a href="https://google.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Mona_Lisa_%28copy%2C_Hermitage%29.jpg/246px-Mona_Lisa_%28copy%2C_Hermitage%29.jpg" alt="La Joconde">
        </a>
   
    
    <img src="https://www.artforum.com/uploads/upload.002/id23011/article00_large.jpg" alt="Marilyne">
  
    <img src="img/GettyImages-879326856_cacao_chocolat.jpg" alt="chocolat">
</body>
</html>